/* MARK: HERO */
#hero {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  text-align: center;
  color: white;
}
#hero * {
  z-index: 10;
}
#hero .blob {
  z-index: 0;
  position: absolute;
  top: 15rem;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 70%;
  opacity: .1;
  background: radial-gradient(ellipse, var(--fg-1) 0%, transparent 70%);
}
#hero h2 {
  font-size: 5rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
  background: linear-gradient(var(--fg-1) 50%, var(--fg-primary));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  animation: float-in 300ms ease-in-out forwards;
}
#hero p {
  font-size: 2rem;
  margin-bottom: 2rem;
  max-width: 70rem;
  color: var(--fg-2);
  opacity: 0;
  animation: float-in 300ms 150ms ease-in-out forwards;
}
#hero > img {
  opacity: 0;
  animation: fade-in 300ms 300ms ease-in-out forwards;
}

/* MARK: SERVICES */
#services {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  height: 49rem;
  margin-top: -2px;
}
#services > article {
  max-width: 33.333rem;
  border-radius: 1rem;
  flex: 1;
  height: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  position: relative;
}
#services > article::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-3);
  border-radius: 1rem;
  z-index: -1;
}
#services > article::after {
  transform: scale(0.9);
  transition: transform 150ms ease-in-out;
  content: '';
  position: absolute;
  top: -.2rem;
  left: -.2rem;
  width: calc(100% + .4rem);
  height: calc(100% + .4rem);
  background: linear-gradient(45deg, var(--fg-primary), var(--fg-1));
  border-radius: 1rem;
  z-index: -2;
}
#services > article:hover::after {
  transform: scale(1);
}
#services > article > div {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  margin-bottom: 1.5rem;
}
#services > article > div > h3 {
  font-size: 2rem;
}
#services > article > div > h4 {
  font-size: 1.2rem;
  color: var(--fg-2);
}
#services > article > div > img {
  margin-right: 1rem;
  background-color: var(--fg-1);
  border-radius: 999rem;
  width: 4rem;
  height: 4rem;
  padding: .5rem;
  object-fit: contain;
  grid-row: span 2;
}
#services > article > p {
  font-size: 1.5rem;
}
#services > article > img {
  width: 100%;
  margin-top: auto;
}
#services > article > a {
  margin-top: 1rem;
  background-color: var(--bg-2);
  padding: 1rem 2rem;
  opacity: 1;
  border-radius: .5rem;
  text-decoration: none;
  font-size: 1.5rem;
  text-align: center;
  color: var(--fg-1);
  transition: opacity 100ms ease-in-out;
}
#services > article > a:hover {
  opacity: .8;
}

/* MARK: CUSTOMERS */
#customers {
  margin: 0 auto;
  padding-top: 10rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#customers > h3 {
  font-size: 4rem;
  text-align: center;
  margin-bottom: .5rem;
}
#customers > h4 {
  font-size: 2rem;
  color: var(--fg-2);
  margin-bottom: 2rem;
  font-weight: normal;
}
#customers > ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  list-style: none;
  max-width: 80rem;
  flex-wrap: wrap;
}
#customers > ul > li {
  flex: 1;
  background-color: var(--bg-2);
  border-radius: 2rem;
  padding: 2rem;
}
#customers > ul > li > div {
  display: grid;
  grid-template-columns: auto 1fr;
  margin-bottom: 1.5rem;
}
#customers > ul > li > div > img {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  object-position: top center;
  border-radius: 999rem;
  grid-row: span 2;
  margin-right: 1rem;
}
#customers > ul > li > div > h3 {
  font-size: 2rem;
}
#customers > ul > li > div > h4 {
  font-size: 1.2rem;
  color: var(--fg-2);
  font-weight: normal;
}
#customers > ul > li > p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

/* MARK: START NOW */
#start-now {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 5rem 0;
  min-height: 60rem;
  position: relative;
}
#start-now > h3 {
  font-size: 4rem;
  text-align: center;
}
#start-now > h4 {
  font-size: 3rem;
  color: var(--fg-2);
  font-weight: normal;
}
#start-now > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}
#start-now > div > a {
  background-color: var(--bg-2);
  padding: 1rem 2rem;
  border-radius: .5rem;
  text-decoration: none;
  font-size: 1.5rem;
  text-align: center;
  color: var(--fg-1);
  transition: opacity 100ms ease-in-out;
}
#start-now > div > a:hover {
  opacity: .8;
}
#start-now > img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 40rem;
  z-index: -1;
  opacity: .1;
  filter: blur(.5rem) drop-shadow(0 0 10rem var(--fg-primary));
}