main {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10rem 0;
}
main > h2 {
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 1rem;
}
main > h3 {
  font-size: 2rem;
  text-align: center;
  color: var(--fg-2);
  font-weight: normal;
  margin-bottom: 5rem;
}
main > ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: -2px;
}
main > ul > li {
  max-width: 33.333rem;
  border-radius: 1rem;
  flex: 1;
  min-height: 21rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: var(--bg-2);
}
main > ul > li > div {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  margin-bottom: 1.5rem;
}
main > ul > li > div > h3 {
  font-size: 2rem;
}
main > ul > li > div > h4 {
  font-size: 1.2rem;
  color: var(--fg-2);
}
main > ul > li > div > img {
  margin-right: 1rem;
  background-color: var(--fg-1);
  border-radius: 999rem;
  width: 4rem;
  height: 4rem;
  padding: .5rem;
  object-fit: contain;
  grid-row: span 2;
}
main > ul > li > p {
  font-size: 2rem;
  text-align: center;
  color: var(--fg-2);
  margin-top: auto;
}
main > ul > li > p > span {
  font-size: 6rem;
  font-weight: bold;
  color: var(--fg-1);
}